debug=true
oauth.consumerKey=0qWmR3CQJupWcuDqnQKpEZzbY
oauth.consumerSecret=LRt6TOAO9EVMecPyQ3T1I2qPamMOQn4CrjqXV64zSuJ9ifDeN3
oauth.accessToken=1264560219557965824-rvFYHAD5i0KSv1snR2rU9nkmDe82J4
oauth.accessTokenSecret=Drld8eVVSGStvne1lZ09K51Lpa2Khta5KbodyElXicI8v